""""""""""""""""""""""""""""""""""""""""""""""""""
" General
""""""""""""""""""""""""""""""""""""""""""""""""""

" Settings
source $HOME/.config/nvim/config/settings.vim

" Key bindings
source $HOME/.config/nvim/config/keybinds.vim

" Plugins
source $HOME/.config/nvim/config/plugins.vim


""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""

" Sneak
source $HOME/.config/nvim/config/plugins/sneak.vim

" FZF
source $HOME/.config/nvim/config/plugins/fzf.vim

" NERDTree
source $HOME/.config/nvim/config/plugins/nerdtree.vim

" CoC
source $HOME/.config/nvim/config/plugins/coc.vim

" Vim Wiki
source $HOME/.config/nvim/config/plugins/vimwiki.vim

" Table Mode
source $HOME/.config/nvim/config/plugins/tablemode.vim

" Goyo
source $HOME/.config/nvim/config/plugins/goyo.vim

" JavaScript
source $HOME/.config/nvim/config/plugins/javascript.vim

" Airline
source $HOME/.config/nvim/config/themes/airline.vim

" GalaxyLine
" lua require('init')

""""""""""""""""""""""""""""""""""""""""""""""""""
" Theming
""""""""""""""""""""""""""""""""""""""""""""""""""
" Base 16
" source $HOME/.config/nvim/config/themes/base16.vim

" Material
source $HOME/.config/nvim/config/themes/material.vim
" source $HOME/.config/nvim/config/themes/material-darker.vim

" One Dark
" source $HOME/.config/nvim/config/themes/onedark.vim

" Dracula
" source $HOME/.config/nvim/config/themes/dracula.vim

" Monokai
" source $HOME/.config/nvim/config/themes/monokai.vim

" Nord
" source $HOME/.config/nvim/config/themes/nord.vim

" Ayu
" source $HOME/.config/nvim/config/themes/ayu.vim

" Wpgtk
" source $HOME/.config/nvim/config/themes/wpg.vim

" wal
" source $HOME/.config/nvim/config/themes/wpg.vim

" Global
source $HOME/.config/nvim/config/themes/global.vim

" Transparentize
source $HOME/.config/nvim/config/themes/transparent.vim
