""""""""""""""""""""""""""""""""""""""""""""""""""
" General
""""""""""""""""""""""""""""""""""""""""""""""""""

" Key bindings
source $HOME/.config/nvim/config/settings.vim

" Key bindings
source $HOME/.config/nvim/config/keybinds.vim

" Plugins
source $HOME/.config/nvim/config/plugins.vim


""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""

" Sneak
source $HOME/.config/nvim/config/plugins/sneak.vim

" FZF
source $HOME/.config/nvim/config/plugins/fzf.vim

" NERDTree
source $HOME/.config/nvim/config/plugins/nerdtree.vim

" CoC
source $HOME/.config/nvim/config/plugins/coc.vim

" Vim Wiki
source $HOME/.config/nvim/config/plugins/vimwiki.vim

" Airline
source $HOME/.config/nvim/config/themes/airline.vim

""""""""""""""""""""""""""""""""""""""""""""""""""
" Theming
""""""""""""""""""""""""""""""""""""""""""""""""""

" Material
source $HOME/.config/nvim/config/themes/material.vim

" Nord
" source $HOME/.config/nvim/config/themes/nord.vim

" Global
source $HOME/.config/nvim/config/themes/global.vim
