set $wallpaper {wallpaper}

set $background {background}
set $foreground {foreground}

set $color0 {color0}
set $color1 {color1}
set $color2 {color2}
set $color3 {color3}
set $color4 {color4}
set $color5 {color5}
set $color6 {color6}
set $color7 {color7}
set $color8 {color8}
set $color9 {color9}
set $color10 {color10}
set $color11 {color11}
set $color12 {color12}
set $color13 {color13}
set $color14 {color14}
set $color15 {color15}

# Sway Vars

set $fcs_high {color9}
set $fcs_fore #ffffff
set $fcs_indc #ffffff

set $ina_high #353535
set $ina_fore #ffffff

set $ufo_tibg #181818
set $ufo_high #181818
set $ufo_fore #8d8d8c

set $urg_high #9e1515
set $urg_fore #ffffff
