[settings]
set_wallpaper = true
gtk = false
active = 9
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = 
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
vte = false

[keywords]
color0 = #000000

