[settings]
set_wallpaper = true
gtk = false
active = 11
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/lmlorca/.scripts/reload-gtk.sh
backend = haishoku
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
vte = true

[keywords]

